{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen --clean",
    "dev": "(panda dev & vp dev) > web.log 2>&1",
    "build": "panda codegen --clean && vp build",
    "build:preview": "panda codegen --clean && vp build --mode preview",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "test": "vp test",
    "check": "vp check && vp test",
    "preview": "vp preview"
  },
  "dependencies": {
    "@ark-ui/react": "^5.37.2",
    "@bjorn3/browser_wasi_shim": "0.4.2",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@park-ui/panda-preset": "^0.43.1",
    "@tanstack/react-router": "^1.170.17",
    "@taplo/core": "^0.2.0",
    "@taplo/lsp": "^0.8.0",
    "ghostty-web": "0.4.0",
    "lucide-react": "^1.23.0",
    "monaco-editor": "^0.57.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "smol-toml": "^1.7.0"
  },
  "devDependencies": {
    "@pandacss/dev": "2.1.1",
    "@pandacss/preset-base": "2.1.1",
    "@park-ui/cli": "1.0.1",
    "@tanstack/router-devtools": "1.167.2",
    "@tanstack/router-plugin": "1.168.42",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.1",
    "jsdom": "30.1.2",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "//": "Manage Node.js and pnpm versions only in ../aqua.yaml. Do not add engines, devEngines, or packageManager; configure Vite+ to use system tools."
}
